# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/resgister/: resgister.component.spec.ts  (+1 more)
DatingApp.API/: .gitIgnore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AppMemberContext.cs  AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200426120718_InitialCreate.Designer.cs  20200426120718_InitialCreate.cs  20200430023639_AddedUserEntity.Designer.cs  20200430024023_AddedUserEntitycls.Designer.cs  20200430024023_AddedUserEntitycls.cs  20200507051239_ExtendedUserClass.Designer.cs  AppMemberContextModelSnapshot.cs
DatingApp.API/Models/: AppMember.cs  Photo.cs
DatingApp.API/Properties/: launchSettings.json
(+11 files in other folders)
